# WP_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wp_task/: ComposeTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wp_task/: FavouriteDisplayScreen.kt  FavouritesViewModel.kt  MainActivity.kt  MainViewModel.kt  MovieDisplayScreen.kt  MovieScreen.kt  MyApp.kt  Response.kt
app/src/main/java/com/example/wp_task/Api/: ApiManager.kt  ApiService.kt
app/src/main/java/com/example/wp_task/Repo/: MovieDao.kt  MovieRepository.kt  MyDatabase.kt
app/src/main/java/com/example/wp_task/Screens/: FavouriteDisplayScreen.kt  MovieDisplayScreen.kt  MovieScreen.kt
app/src/main/java/com/example/wp_task/ViewModels/: FavouritesViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/wp_task/api/: ApiManager.kt  ApiService.kt
app/src/main/java/com/example/wp_task/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/wp_task/model/: Movie.kt
app/src/main/java/com/example/wp_task/repo/: Injection.kt  MovieDao.kt  MovieRepository.kt  MyDatabase.kt
app/src/main/java/com/example/wp_task/roomDb/: MovieDao.kt  MovieRepository.kt  MyDatabase.kt
app/src/main/java/com/example/wp_task/screens/: FavouriteDisplayScreen.kt  MovieDisplayScreen.kt  MovieScreen.kt
app/src/main/java/com/example/wp_task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wp_task/viewModels/: FavouritesViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_filled.xml  ic_refresh.xml
app/src/main/res/layout/: movie_display_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wp_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
